<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <EditText
            android:id="@+id/playerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/playerNameHint" />

    <EditText
            android:id="@+id/charName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/playerName"
            android:hint="@string/charNameHint"/>

    <!--TODO add prompt-->
    <EditText
        android:id="@+id/charAlign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/charName"
        android:hint="TODO add prompt" />

    <SeekBar
            android:id="@+id/charAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/charAlign"
            android:paddingRight="20dp"
            android:paddingLeft="100dp"/>

    <TextView
            android:id="@+id/agePrompt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/charAlign"
            android:textSize="18sp"
            android:text="@string/charAgePrompt"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="15dp"/>

    <TextView
            android:id="@+id/genderPrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/charAge"/>

    <RadioGroup
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/charAge"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
        <RadioButton
            android:id="@+id/genderMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="male" />
        <RadioButton
            android:id="@+id/genderFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="female" />

    </RadioGroup>

</RelativeLayout>