<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <!--

    <TextView
        android:id="@+id/helloTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/hello" />

    -->

    <EditText
        android:id="@+id/setPlayerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/setPlayerNameHint" />

    <EditText
        android:id="@+id/setCharName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setPlayerName"
        android:hint="@string/setCharNameHint" />

    <SeekBar
        android:id="@+id/setCharAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setCharName"/>

    <Switch
        android:id="@+id/setGender"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setCharAge"
        android:textOn="Male"
        android:textOff="Female"/>
</RelativeLayout>
