<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">
    <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Street"
            android:layout_gravity="left">
        <Button
            android:id="@+id/newCharButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/newCharButton"
            android:drawableTop="@drawable/custom_add"/>
        <Button
                android:id="@+id/openResourceButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/newCharButton"
                android:text="@string/openResourceButton"
                android:drawableTop="@drawable/custom_resource"/>
            </RelativeLayout>

    <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Street"
            android:layout_gravity="right">
        <Button
                android:id="@+id/openCharButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/openCharButton"
                android:drawableTop="@drawable/custom_open"/>
    </RelativeLayout>

</LinearLayout>